# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=EZTracker
qgisMinimumVersion=3.0
description=This plugin tracks similarties in ploygon attributes
version=0.1
author=EZTrackers
email=baliu-rodriguez.1@osu.edu

about=For Data Analysts who want to dynamically find similarities in attributes across geographic data, the EZTracker is an interactive plugin in QGIS that highlights polygons that fall within an attribute value range similar to a user selected polygon. Unlike a static map that displays data ranges throughout the region, our product allows a user to click the target polygon, providing a dynamic view of similar polygons which supports our strategy to visualize data and better inform data analysts

tracker=http://bugs
repository=http://repo
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=http://homepage
category=Plugins
icon=icon.png
credit=icon comes from http://www.flaticon.com/ by bqlqn
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

